---
- name: Build the project with Maven
  command: mvn clean package
  args:
    chdir: "{{ repo_dest }}"

- name: Find built JAR for Spring Petclinic
  find:
    paths: "{{ repo_dest }}/target"
    patterns: "*.jar"
    use_regex: false
  register: jar_file